anyio==3.5.0
appnope==0.1.2
async-generator==1.10
attrs==21.4.0
autopep8==1.6.0
Babel==2.9.1
backcall==0.2.0
bleach==4.1.0
Bottleneck==1.3.2
brotlipy==0.7.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.4
click==8.0.4
cryptography==36.0.0
DateTime==4.4
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
entrypoints==0.3
Flask==2.0.3
Flask-WTF==1.0.1
googlemaps==4.6.0
greenlet==1.1.2
idna==3.3
importlib-metadata==4.8.2
ipykernel==6.4.1
ipython==7.31.1
ipython-genutils==0.2.0
itsdangerous==2.1.1
jedi==0.18.1
Jinja2==3.0.2
joblib==1.1.0
json5==0.9.6
jsonschema==3.2.0
jupyter-client==7.1.0
jupyter-core==4.9.1
jupyter-server==1.4.1
jupyterlab==3.2.1
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.2
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
mistune==0.8.4
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
mysql-connector-python==8.0.18
nbclassic==0.2.6
nbclient==0.5.3
nbconvert==5.5.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==5.7.10
numexpr==2.8.1
numpy
packaging==21.3
pandas==1.4.1
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pip==21.2.4
prometheus-client==0.12.0
prompt-toolkit==3.0.20
protobuf==3.11.3
ptyprocess==0.7.0
pycodestyle==2.8.0
pycparser==2.21
Pygments==2.10.0
pyOpenSSL==21.0.0
pyparsing==3.0.4
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2021.3
pyzmq==22.3.0
requests==2.27.1
scikit-learn==1.0.2
scipy==1.7.3
Send2Trash==1.8.0
setuptools==58.0.4
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.2.0b3
terminado==0.13.1
testpath==0.5.0
threadpoolctl==2.2.0
toml==0.10.2
tornado==6.1
traitlets==5.1.1
urllib3==1.26.7
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.3
wheel==0.37.1
WTForms==3.0.1
zipp==3.7.0
zope.interface==5.4.0
